{
  "name": "picgo-plugin-smms-user",
  "version": "1.0.9",
  "description": "SMMS-用户",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "scripts": {
    "publish": "npm publish --registry http://registry.npmjs.org",
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin"
  ],
  "author": "zhibikanmohuakai",
  "repository": {
    "type": "git",
    "url": "git@github.com:/xlzy520/picgo-plugin-smms-user.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "@varnxy/logger": "^1.1.2"
  }
}
